<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Primero va la fuente externa de internet y luego el link
    interno -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <!-- Link Interno -->
    <link rel="stylesheet" href="./css/contenedores.css">
</head>
<body>
    <!-- Div contenedor generico -->
    <div class="contenedor-uno">
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab delectus dolore ullam quos ipsa nemo porro quidem placeat veritatis tempore sunt in repudiandae molestiae, cupiditate et excepturi maxime! Nihil, expedita.</p>
    </div>
    <!-- Parecido al div pero mas ordenado -->
    <section class="contenedor-form">
        <form action="">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
        </form>
        <div>
            <h4>Titulo</h4>
        </div>
    </section>

    <!-- SEO - posicionamiento Web -->
    <!-- Article - esta orientado para texto -->
    <article>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur magnam aut, alias quia maxime voluptatem eaque asperiores non exercitationem cupiditate, hic debitis quo earum velit dignissimos consectetur molestias similique tenetur.</p>
    </article>

</body>
</html>