<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro a CSS</title>

    <!-- La forma en la cual debemos vincular nuestro CSS es la siguiente -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="contenedor-uno">
      <h1>Introduccion a CSSS</h1>
      <h1>Hola Mundo</h1>
      <h2>Hola Mundo</h2>
    </div>

    <div id="contenedor-dos">
      <!-- <p>Texto en Verde</p> -->
      <a href="https://google.com">Link a google</a>
    </div>

    <div id="contenedor-uno">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum delectus
        reiciendis sapiente, ducimus officia atque exercitationem non fugiat,
        iste eos labore nisi sit. Dolor repudiandae ut perferendis dignissimos
        cupiditate praesentium!
      </p>
    </div>

    <div class="contenedor-principal">
      <button class="btn-ingresar">Ingresar</button>
    </div>

    <div class="contenedor-principal">
      <button class="btn-registro btn-ingresar">Registro</button>
    </div>

    <form class="contenedor-form">
      <div class="contenedor-interno-form">
        <h1 class="titulo-form">Registro de Usuarios</h1>
        <p>
          <input
            type="text"
            class="input-form"
            placeholder="Ingrese su nombre"
            name="nombre"
            id="mi_nombre"
          />
        </p>
        <p>
          <input
            type="email"
            class="input-form"
            placeholder="Ingrese su email"
            name="email"
            id="mi_email"
          />
        </p>
        <p>
          <input
            type="password"
            class="input-form"
            placeholder="Ingrese su password"
            name="password"
            id="mi_password"
          />
        </p>
        <p>
          <input
            type="text"
            class="input-form input-codigo"
            placeholder="Codigo"
            name="codigo"
            id="mi_codigo"
          />
          <input
            type="number"
            class="input-form input-numero"
            placeholder="Ingrese su Celular"
            name="number"
            id="mi_codigo"
          />
        </p>

        <p><button type="submit" class="button-submit">Crear Usuario</button></p>

        <p><a href="" class="btn-ingresar">Ya tengo una cuenta</a></p>
      
        <h2>texto</h2>
        <h2>texto</h2>
        <h2>texto</h2>
        <h2>texto</h2>
        <h2>texto</h2>

        </div>
    </form>
  </body>
</html>
